


=========================================================
PIN   ADC    PWM/TIMER        UART           I2C
=========================================================
PA0   ADC_IN0 TIM2_CH1        USART2_CTS
PA1   ADC_IN1 TIM2_CH2        EVENT_OUT
PA2   ADC_IN2 TIM2_CH3        USART2_RX
PA3                           USART2_TX
PA4   ADC_IN4 TIM14_CH1       USART2_CK
PA5   ADC_IN5 TIM2_CH1
PA6   ADC_IN6 TIM3_CH1        BUTTON_4
PA7   ADC_IN7 TIM3_CH2        BUTTON_3

PB0   ADC_IN8 TIM3_CH3        STATE_OUT
PB3            TIM2_CH2       BUTTON_0
PB7            TIM17_CH1      USART1_RX
PB9            TIM17_CH1N     I2C1_SDA

PC15
PA11                           BUTTON_2
PA12                           BUTTON_1

PA13                           SWDIO
PA14                           SWCLK
=========================================================
